{
  "name": "mediawiki-typescript",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.0.0"
  }
}
